# 3qnow

./: README.md
admin/: .gitignore  pom.xml
admin/src/main/java/ca/esystem/bridges/web/controller/: AccountConroller.java  BlogMngController.java  CategoryDialogController.java  CategoryMngController.java  ContentMngController.java  CustomerServiceMngController.java  DialogController.java  InitBusinessMngController.java  MediaDialogController.java  MediaMngController.java  MembershipMngController.java  SMSController.java  SearchMissedMngController.java  ServiceOrderMngController.java  ServiceProductMngController.java  SignupLoginContoller.java  SysUserMngController.java  TicketMngController.java
admin/src/main/java/ca/esystem/bridges/web/filter/: ValidateDictionaryFilter.java
admin/src/main/resources/: log4j2.xml  server.properties
admin/src/main/resources/config/: application-dataAccess.xml  quartz-config.xml  security-config.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  login.jsp  logout.jsp  signup.jsp  success.jsp  syserror.jsp  userform.jsp  usermng.jsp
admin/src/main/webapp/WEB-INF/jsp/account/: accountheader.jsp  basic.jsp  contact.jsp  create.jsp  createemailaddress.jsp  createmailingaddress.jsp  createphonenumber.jsp  createsocialaccount.jsp  membership.jsp  order.jsp  other.jsp  search.jsp  servicelog.jsp  ticket.jsp  userhistory.jsp
admin/src/main/webapp/WEB-INF/jsp/blog/: form.jsp  manage.jsp
admin/src/main/webapp/WEB-INF/jsp/businessinput/: categorydialog.jsp  form.jsp  manage.jsp
admin/src/main/webapp/WEB-INF/jsp/category/: browse.jsp  form.jsp  search.jsp  tagform.jsp
admin/src/main/webapp/WEB-INF/jsp/content/: form.jsp  manage.jsp
admin/src/main/webapp/WEB-INF/jsp/customerservice/: accountheader.jsp  address.jsp  basic.jsp  contact.jsp  email.jsp  form.jsp  manage.jsp  other.jsp  phone.jsp  social.jsp  userhistory.jsp
admin/src/main/webapp/WEB-INF/jsp/dialog/: businessmember.jsp  chooseuser.jsp  leafcategory.jsp  medialib.jsp  serviceproduct.jsp
admin/src/main/webapp/WEB-INF/jsp/inc/: adminhead.jsp  adminnav.jsp  loadjs.jsp  taglib.jsp
admin/src/main/webapp/WEB-INF/jsp/media/: manage.jsp  updateform.jsp  uploadform.jsp
admin/src/main/webapp/WEB-INF/jsp/membership/: businessprofileform.jsp  categorydialog.jsp  form.jsp  manage.jsp
admin/src/main/webapp/WEB-INF/jsp/searchmissed/: categorydialog.jsp  missedkeymng.jsp
admin/src/main/webapp/WEB-INF/jsp/serviceorder/: form.jsp  manage.jsp  orderrateform.jsp
admin/src/main/webapp/WEB-INF/jsp/serviceproduct/: categorydialog.jsp  form.jsp  manage.jsp  medialib.jsp
admin/src/main/webapp/WEB-INF/jsp/ticket/: customermng.jsp  form.jsp  manage.jsp  normalmng.jsp  operate.jsp  suspendmng.jsp
admin/src/test/java/ca/esystem/bridges/test/: GlobalPropertiesTest.java
apache/: .gitignore
apache/css/: admin.css  bootstrap.css  colorbox.css  font.css  global.css  global_focus.css  image-slideshow-5.css  largenav.css  reset.css  star-rating.min.css  sticky-footer-navbar.css  treeview.css  validate.css
apache/css/themes/base/: jquery.ui.base.css
apache/fonts/: glyphs.eot  icomoon.eot
apache/js/: analytics.js  leftbar.js  respond.min.js  topheader.js
apache/js/tinymce/: tinymceinit.js  tinymceinit_web.js
apache/sample/: Dialog_Category.shtml  Dialog_Picture.shtml  Static_About.shtml  WS01_Signup_1.shtml  WS01_Signup_21.shtml  WS01_Signup_22.shtml  WS02_Signin_1.shtml  WS03_1_SearchPassword.shtml  WS05_a_Personal_Finance_Account_Manager_Security_Code.shtml  WS05_b_Personal_Finance_Account_Manager.shtml  WS07_NotificationSetting.shtml  WS08_Submitaticket.shtml  WS11-ServiceProductMng.shtml  WS12_SupplierOrderMng.shtml  WS14_UpdatedUserProfile_1.shtml  WS14_UpdatedUserProfile_2.shtml  WS14_UpdatedUserProfile_3.shtml  WS14_UpdatedUserProfile_4.shtml  WS15_MakeanOrder_logined.shtml  WS15_MakeanOrder_nologin.shtml  WS16_UserOrderMng.shtml  WS19_UserMembershipMng.shtml  WS20_ServiceProduct.shtml  WS21_ServiceProvider.shtml  WS22_SeviceCategory.shtml  WS23_SearchResults.shtml  footer.shtml  header.shtml  index.html  index.shtml  leftbar.html  modal-backup.html  navbar.html  sample1.html
commons/: .gitignore
commons/src/main/database/design/: 3BDB.mwb
commons/src/main/database/scripts/: altertables.sql  bootstrap.sql  bootstrap_data.sql  createuser.sql  droptables.sql
commons/src/main/resources/config/: application-config.xml  application-email.xml  global.properties  mybatis-config.xml  webmvc-config.xml
commons/src/test/: db-test-config.xml  service-test-config.xml
commons/src/test/database/scripts/: bootstrap-db.sql  bootstrap-service.sql  bootstrap_data.sql  create_test_user.sql  drop_tables.sql
docs/: code_formatter.xml
web/: pom.xml
web/src/main/resources/: jdbc.properties  log4j2.xml
web/src/main/resources/config/: application-dataAccess.xml  security-config.xml  webflow-config.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/flows/signup/: signup-flow.xml  signup1.jsp  signup2.jsp  signup3.jsp
web/src/main/webapp/WEB-INF/inc/: dayoption.jsp  globalfooter.jsp  globalnav.jsp  head.jsp  leftbar.jsp  loadjs.jsp  monthoption.jsp  mymenu.jsp  pronmenu.jsp  simplehead.jsp  taglib.jsp  topnav.jsp  yearoption.jsp
web/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp  syserror.jsp
web/src/main/webapp/WEB-INF/jsp/account/: address.jsp  basic.jsp  contact.jsp  email.jsp  other.jsp  password.jsp  phone.jsp  sample.jsp  social.jsp
web/src/main/webapp/WEB-INF/jsp/blog/: form.jsp  manage.jsp
web/src/main/webapp/WEB-INF/jsp/dialog/: categorydialog.jsp  medialib.jsp  success.jsp
web/src/main/webapp/WEB-INF/jsp/media/: updateform.jsp  uploadform.jsp
web/src/main/webapp/WEB-INF/jsp/membership/: form.jsp  manage.jsp  updatetypeform.jsp
web/src/main/webapp/WEB-INF/jsp/serviceorder/: buyermanage.jsp  form.jsp  orderrateform.jsp  suppliermanage.jsp
web/src/main/webapp/WEB-INF/jsp/serviceproduct/: categorydialog.jsp  form.jsp  manage.jsp  medialib.jsp
(+215 files in other folders)
