jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.initialSize=${jdbc.initialSize}
jdbc.maxActive=${jdbc.maxActive}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.maxWait=${jdbc.maxWait}
jdb.defaultAutoCommit = ${jdbc.defaultAutoCommit}
jdbc.validationQuery=${jdbc.validationQuery}