#######################################
#### DomainName       ###
#######################################
DomainName=${global.domainName}

#######################################
#### Apache DocumentRoot Path       ###
#######################################
DocumentRoot.Linux=/var/www/html/apache
DocumentRoot.Windows=d:/Projects/3qnow/apache

#######################################
#### Relative Path in DocumentRoot  ###
#######################################
Folder.Temp=/tmp
Folder.Media.Bigpic=/media/bigpic
Folder.Media.Thumb=/media/thumb
Folder.Attach=/attach

#######################################
#### SMS service       				###
#######################################
SMSService=${global.smsService}
SMSCallbackUrl=${global.smsCallbackUrl}
