<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.esystem.bridges</groupId>
	<artifactId>admin</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>admin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.0.RELEASE</spring.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4jversion>2.0-rc1</log4jversion>
		<build.artifact>${project.artifactId}</build.artifact>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<!-- javax mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>


		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Scheduler Support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>		

		<!-- Spring web flow -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.4.RELEASE</version>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

		<!-- json mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- xml mapper -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- add slf4j interfaces to classpath -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- add commons logging to slf4j bridge to classpath which acts as jcl 
			but routes commons-logging calls to slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- add java util logging to slf4j bridge to classpath which acts as jul 
			but routes java.util.logging calls to slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- add log4j binding to classpath for routing slf4j calls to log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4jversion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4jversion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4jversion}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio-java-sdk</artifactId>
			<version>3.4.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>

		<dependency>
			<groupId>ca.esystem.bridges</groupId>
			<artifactId>${commons.war.filename}</artifactId>
			<version>0.1</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>local</environment>
				<jdbc.name>/jdbc/3bridges</jdbc.name>
				<jdbc.auth>Container</jdbc.auth>
				<jdbc.type>javax.sql.DataSource</jdbc.type>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://localhost:3306/3bdb</jdbc.url>
				<jdbc.username>3bridges</jdbc.username>
				<jdbc.password>Xtt9Eff*</jdbc.password>
				<jdbc.validationQuery>SELECT 1</jdbc.validationQuery>
				<jdbc.removeAbandoned>true</jdbc.removeAbandoned>
				<jdbc.removeAbandonedTimeout>10</jdbc.removeAbandonedTimeout>
				<jdbc.logAbandoned>true</jdbc.logAbandoned>
				<jdbc.initialSize>5</jdbc.initialSize>
				<jdbc.maxActive>20</jdbc.maxActive>
				<jdbc.maxIdle>20</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.defaultAutoCommit>true</jdbc.defaultAutoCommit>
				<loggingFilePath>c:\3bs\logs</loggingFilePath>
				<loggingLevel>DEBUG</loggingLevel>
				<springLogLevel>WARN</springLogLevel>
				<ibatislogLevel>DEBUG</ibatislogLevel>
				<cors.allowOrigin>*</cors.allowOrigin>
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<db.scripts.directory>src/main/database/scripts/dev</db.scripts.directory>
				<commons.war.filename>commons-local</commons.war.filename>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<environment>dev</environment>
				<jdbc.name>/jdbc/3bridges</jdbc.name>
				<jdbc.auth>Container</jdbc.auth>
				<jdbc.type>javax.sql.DataSource</jdbc.type>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://54.149.114.253:3306/3bdb</jdbc.url>
				<jdbc.username>3bridges</jdbc.username>
				<jdbc.password>Xtt9Eff*</jdbc.password>
				<jdbc.validationQuery>SELECT 1</jdbc.validationQuery>
				<jdbc.removeAbandoned>true</jdbc.removeAbandoned>
				<jdbc.removeAbandonedTimeout>10</jdbc.removeAbandonedTimeout>
				<jdbc.logAbandoned>true</jdbc.logAbandoned>
				<jdbc.initialSize>5</jdbc.initialSize>
				<jdbc.maxActive>20</jdbc.maxActive>
				<jdbc.maxIdle>20</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.defaultAutoCommit>true</jdbc.defaultAutoCommit>
				<loggingFilePath>c:\3bs\logs</loggingFilePath>
				<loggingLevel>DEBUG</loggingLevel>
				<springLogLevel>WARN</springLogLevel>
				<ibatislogLevel>DEBUG</ibatislogLevel>
				<cors.allowOrigin>*</cors.allowOrigin>
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<db.scripts.directory>src/main/database/scripts/dev</db.scripts.directory>
				<commons.war.filename>commons-dev</commons.war.filename>
			</properties>
		</profile>
		<profile>
			<id>dev-remote</id>
			<properties>
				<environment>dev-remote</environment>
				<jdbc.name>/jdbc/3bridges</jdbc.name>
				<jdbc.auth>Container</jdbc.auth>
				<jdbc.type>javax.sql.DataSource</jdbc.type>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://localhost:3306/3bdb</jdbc.url>
				<jdbc.username>3bridges</jdbc.username>
				<jdbc.password>Xtt9Eff*</jdbc.password>
				<jdbc.validationQuery>SELECT 1</jdbc.validationQuery>
				<jdbc.removeAbandoned>true</jdbc.removeAbandoned>
				<jdbc.removeAbandonedTimeout>10</jdbc.removeAbandonedTimeout>
				<jdbc.logAbandoned>true</jdbc.logAbandoned>
				<jdbc.initialSize>5</jdbc.initialSize>
				<jdbc.maxActive>20</jdbc.maxActive>
				<jdbc.maxIdle>20</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.defaultAutoCommit>true</jdbc.defaultAutoCommit>
				<loggingFilePath>/opt/logs</loggingFilePath>
				<loggingLevel>DEBUG</loggingLevel>
				<springLogLevel>WARN</springLogLevel>
				<ibatislogLevel>DEBUG</ibatislogLevel>
				<cors.allowOrigin>*</cors.allowOrigin>
				<maven.test.skip>false</maven.test.skip>
				<maven.test.failure.ignore>false</maven.test.failure.ignore>
				<commons.war.filename>commons-dev-remote</commons.war.filename>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<environment>staging</environment>
				<jdbc.name>/jdbc/3bridges</jdbc.name>
				<jdbc.auth>Container</jdbc.auth>
				<jdbc.type>javax.sql.DataSource</jdbc.type>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://staging-db.3qnow.net:3306/3bdb</jdbc.url>
				<jdbc.username>3bridges</jdbc.username>
				<jdbc.password>Xtt9Eff*</jdbc.password>
				<jdbc.validationQuery>SELECT 1</jdbc.validationQuery>
				<jdbc.removeAbandoned>true</jdbc.removeAbandoned>
				<jdbc.removeAbandonedTimeout>10</jdbc.removeAbandonedTimeout>
				<jdbc.logAbandoned>true</jdbc.logAbandoned>
				<jdbc.initialSize>5</jdbc.initialSize>
				<jdbc.maxActive>20</jdbc.maxActive>
				<jdbc.maxIdle>20</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.defaultAutoCommit>true</jdbc.defaultAutoCommit>
				<loggingFilePath>/opt/logs</loggingFilePath>
				<loggingLevel>DEBUG</loggingLevel>
				<springLogLevel>WARN</springLogLevel>
				<ibatislogLevel>DEBUG</ibatislogLevel>
				<cors.allowOrigin>*</cors.allowOrigin>
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<commons.war.filename>commons-staging</commons.war.filename>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<environment>production</environment>
				<jdbc.name>/jdbc/3bridges</jdbc.name>
				<jdbc.auth>Container</jdbc.auth>
				<jdbc.type>javax.sql.DataSource</jdbc.type>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://localhost:3306/3bdb</jdbc.url>
				<jdbc.username>3bridges</jdbc.username>
				<jdbc.password>Xtt9Eff*</jdbc.password>
				<jdbc.validationQuery>SELECT 1</jdbc.validationQuery>
				<jdbc.removeAbandoned>true</jdbc.removeAbandoned>
				<jdbc.removeAbandonedTimeout>10</jdbc.removeAbandonedTimeout>
				<jdbc.logAbandoned>true</jdbc.logAbandoned>
				<jdbc.initialSize>5</jdbc.initialSize>
				<jdbc.maxActive>20</jdbc.maxActive>
				<jdbc.maxIdle>20</jdbc.maxIdle>
				<jdbc.maxWait>5000</jdbc.maxWait>
				<jdbc.defaultAutoCommit>true</jdbc.defaultAutoCommit>
				<loggingFilePath>/opt/logs</loggingFilePath>
				<loggingLevel>ERROR</loggingLevel>
				<springLogLevel>ERROR</springLogLevel>
				<ibatislogLevel>ERROR</ibatislogLevel>
				<cors.allowOrigin>*</cors.allowOrigin>
				<maven.test.skip>false</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<commons.war.filename>commons</commons.war.filename>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${db.scripts.directory}</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
