<!--#include file="header.shtml" -->

<div class="main container">
    <div class="row">

    <div class="col-sm-4">
        <img src="/images/1.jpg" class="img-responsive hidden-xs"
        alt="Responsive image">
    </div>
    <div class="col-sm-8">
        <form id="signupForm" class="form-horizontal" action="/web/signup.flow;jsessionid=11C0A281982B39A0BDD5F8038082C3F6?execution=e1s1" method="post">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="yonghu">用户注册</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="user.email" class="col-sm-2 control-label">邮箱</label>
                        <div class="col-sm-8">
                            <input id="email" name="user.email" data-validation="server" placeholder="email" data-validation-url="signup/validateemail.html" class="form-control" type="text" value=""/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="user.phone" class="col-sm-2 control-label">手机</label>
                        <div class="col-sm-8">
                            <input id="user.phone" name="user.phone" data-validation-allowing="int" data-validation="number" placeholder="cell" class="form-control" type="text" value="" maxlength="15"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-4 control-label">姓</label>
                        <div class="col-sm-4">
                            <input id="user.lastName" name="user.lastName" data-validation="required" placeholder="last name" class="form-control" type="text" value=""/>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-4 control-label">名</label>
                        <div class="col-sm-4">
                            <input id="user.firstName" name="user.firstName" data-validation="required" placeholder="first name" class="form-control" type="text" value=""/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group" id="mima">
                        <label for="password" class="col-sm-2 control-label">登录密码</label>
                        <div class="col-sm-8">
                            <input id="user.password_confirmation" name="user.password_confirmation" data-validation="strength" placeholder="login password" class="form-control" data-validation-strength="1" type="password" value=""/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">确认密码</label>
                        <div class="col-sm-8">
                            <input id="user.password" name="user.password" data-validation="confirmation" placeholder="Confirm password" class="form-control" type="password" value=""/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">成为会员</label>
                        <div class="col-sm-8">
                            <div class="radio">
                                <label>
                                    <input id="user.membertype1" name="user.membertype" type="radio" value="C" checked="checked"/>消费者会员
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input id="user.membertype2" name="user.membertype" type="radio" value="B"/>服务商会员
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input id="user.membertype3" name="user.membertype" type="radio" value=""/>暂不成为会员 (准会员)
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- panel-group -->
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne"> 更多选项<span class="glyphicon glyphicon-arrow-down"></span>
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne"
                    style="padding-top: 15px;">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">性别</label>
                                <div class="col-sm-2">
                                    <div class="radio">
                                        <label>
                                            <input id="userProfile.gender1" name="userProfile.gender" type="radio" value="M"/>男
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="radio">
                                        <label>
                                            <input id="userProfile.gender2" name="userProfile.gender" type="radio" value="F"/>女
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">生日</label>
                                <input id="birthday" name="userProfile.birthday" class="form-control" type="hidden" value=""/>
                                <div class="col-sm-3">
                                    <div class="input-group">
                                        <select class="form-control dateSelector" id="yearSelector">
                                            
                                            <option value="0">Year</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                            <option value="2009">2009</option>
                                            <option value="2008">2008</option>
                                            <option value="2007">2007</option>
                                            <option value="2006">2006</option>
                                            <option value="2005">2005</option>
                                            <option value="2004">2004</option>
                                            <option value="2003">2003</option>
                                            <option value="2002">2002</option>
                                            <option value="2001">2001</option>
                                            <option value="2000">2000</option>
                                            <option value="1999">1999</option>
                                            <option value="1998">1998</option>
                                            <option value="1997">1997</option>
                                            <option value="1996">1996</option>
                                            <option value="1995">1995</option>
                                            <option value="1994">1994</option>
                                            <option value="1993">1993</option>
                                            <option value="1992">1992</option>
                                            <option value="1991">1991</option>
                                            <option value="1990">1990</option>
                                            <option value="1989">1989</option>
                                            <option value="1988">1988</option>
                                            <option value="1987">1987</option>
                                            <option value="1986">1986</option>
                                            <option value="1985">1985</option>
                                            <option value="1984">1984</option>
                                            <option value="1983">1983</option>
                                            <option value="1982">1982</option>
                                            <option value="1981">1981</option>
                                            <option value="1980">1980</option>
                                            <option value="1979">1979</option>
                                            <option value="1978">1978</option>
                                            <option value="1977">1977</option>
                                            <option value="1976">1976</option>
                                            <option value="1975">1975</option>
                                            <option value="1974">1974</option>
                                            <option value="1973">1973</option>
                                            <option value="1972">1972</option>
                                            <option value="1971">1971</option>
                                            <option value="1970">1970</option>
                                            <option value="1969">1969</option>
                                            <option value="1968">1968</option>
                                            <option value="1967">1967</option>
                                            <option value="1966">1966</option>
                                            <option value="1965">1965</option>
                                            <option value="1964">1964</option>
                                            <option value="1963">1963</option>
                                            <option value="1962">1962</option>
                                            <option value="1961">1961</option>
                                            <option value="1960">1960</option>
                                            <option value="1959">1959</option>
                                            <option value="1958">1958</option>
                                            <option value="1957">1957</option>
                                            <option value="1956">1956</option>
                                            <option value="1955">1955</option>
                                            <option value="1954">1954</option>
                                            <option value="1953">1953</option>
                                            <option value="1952">1952</option>
                                            <option value="1951">1951</option>
                                            <option value="1950">1950</option>
                                            <option value="1949">1949</option>
                                            <option value="1948">1948</option>
                                            <option value="1947">1947</option>
                                            <option value="1946">1946</option>
                                            <option value="1945">1945</option>
                                            <option value="1944">1944</option>
                                            <option value="1943">1943</option>
                                            <option value="1942">1942</option>
                                            <option value="1941">1941</option>
                                            <option value="1940">1940</option>
                                        </select>
                                        <span class="input-group-addon">年</span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="input-group">
                                        <select class="form-control dateSelector" id="monthSelector">
                                            
                                            <option value="0">Month</option>
                                            <option value="01">Jan</option>
                                            <option value="02">Feb</option>
                                            <option value="03">Mar</option>
                                            <option value="04">Apr</option>
                                            <option value="05">May</option>
                                            <option value="06">Jun</option>
                                            <option value="07">Jul</option>
                                            <option value="08">Aug</option>
                                            <option value="09">Sep</option>
                                            <option value="10">Oct</option>
                                            <option value="11">Nov</option>
                                            <option value="12">Dec</option>
                                        </select>
                                        <span class="input-group-addon">月</span>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="input-group">
                                        <select class="form-control dateSelector" id="daySelector">
                                            
                                            <option value="0">Day</option>
                                            <option value="01">1</option>
                                            <option value="02">2</option>
                                            <option value="03">3</option>
                                            <option value="04">4</option>
                                            <option value="05">5</option>
                                            <option value="06">6</option>
                                            <option value="07">7</option>
                                            <option value="08">8</option>
                                            <option value="09">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30">30</option>
                                            <option value="31">31</option>
                                        </select>
                                        <span class="input-group-addon">日</span>
                                    </div>
                                </div>													
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">微信</label>
                                <div class="col-sm-8">
                                    <input type="hidden" name="contact.type_code" value="30WC"/>
                                    <input id="contact.contact_value" name="contact.contact_value" placeholder="wechat" class="form-control" type="text" value=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">地址</label>
                                <div class="col-sm-8">
                                    <input id="address.address" name="address.address" placeholder="address" class="form-control" type="text" value=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">城市</label>
                                <div class="col-sm-8">
                                    <select id="address.city_code" name="address.city_code" class="form-control"><option value="CT01">Vancouver</option><option value="CT02">Richmond</option><option value="CT03">Burnaby</option><option value="CT04">New West</option><option value="CT05">Surrey</option><option value="CT06">Delta</option><option value="CT07">Coquitlam</option><option value="CT08">Port Coquitlam</option><option value="CT09">Port Moody</option><option value="CT10">West Vancouver</option><option value="CT11">North Vancouver</option><option value="CT12">White Rock</option><option value="CT13">Maple Ridge</option><option value="CT14">Langly</option><option value="CT15">Fraser Valley Area</option><option value="CT16">Sunshine Coast</option></select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">邮编</label>
                                <div class="col-sm-8">
                                    <input id="address.postal_code" name="address.postal_code" placeholder="postal code" class="form-control" type="text" value=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div><!-- collapse end -->
            </div>
        </div>
    </div>
    
    
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                
                <div class="col-sm-8">
                    <div class="checkbox">
                        <label>
                            <input id="agreeTerm" name="userProfile.agreeTerm" type="checkbox" value="true"/><input type="hidden" name="_userProfile.agreeTerm" value="on"/> 阅读并同意 <a href="#">服务条款</a>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>	
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                
                <div class="col-sm-8">
                    <div class="checkbox">
                        <label>
                            <input id="userProfile.newsLetter1" name="userProfile.newsLetter" type="checkbox" value="true" checked="checked"/><input type="hidden" name="_userProfile.newsLetter" value="on"/> 同意订阅新闻邮件
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>	
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                
                <div class="col-sm-8">
                    <div class="checkbox">
                        <label>
                            <input id="userProfile.smsContact1" name="userProfile.smsContact" type="checkbox" value="true" checked="checked"/><input type="hidden" name="_userProfile.smsContact" value="on"/> 同意接受三桥服务以电话、短信、邮件和微信方式与我进行业务联系
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>	
    <div class="row">
        <div class="col-sm-10" style="text-align:right;">
            <button type="submit" class="btn btn-success" name="_eventId_next" disabled="disabled" id="nextbutton"> 下一步 </button>
        </div>
    </div>
</form>
</div>

</div>
</div>

 <!--#include file="footer.shtml" -->