<!--#include file="header.shtml" -->

<div class="main container">
    <div class="row">

<div class="col-sm-4">
    <img src="/images/1.jpg" class="img-responsive hidden-xs"
    alt="Responsive image">
</div>
<div class="col-sm-8">
    <form id="signupForm" class="form-horizontal" action="WS16_UserOrderMng.shtml" method="post">
        <div class="row">
            <div class="col-sm-12">
               <label for="password" class="col-sm-2 control-label"></label>
               <h4 class="yonghu">用户登录</h4>
           </div>
       </div>
       <div class="row">
        <div class="col-sm-12">
            <div class="form-group" id="mima">
                <label for="password" class="col-sm-3 control-label">用户名</label>
                <div class="col-sm-8">
                   <input type="email" class="form-control" id="inputEmail3" placeholder="用户名">
               </div>
           </div>
       </div>
   </div>
   <div class="row">
    <div class="col-sm-12">
        <div class="form-group" id="mima">
            <label for="password" class="col-sm-3 control-label">密码</label>
            <div class="col-sm-8">
             <input type="email" class="form-control" id="inputEmail3" placeholder="密码">
         </div>
     </div>
 </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="form-group" id="mima">
            <label for="password" class="col-sm-3 control-label">验证码</label>
            <div class="col-sm-8">
             <div class="row">
              <div class="col-sm-8">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="验证码">
              </div>
              <div class="col-sm-4">
                <img id="code_img" onClick="this.src=this.src+&quot;&amp;&quot;+Math.random()" src="http://www.12343.cc/api.php?op=checkcode&amp;code_len=5&amp;font_size=14&amp;width=120&amp;height=26&amp;font_color=&amp;background=">
            </div>
            
        </div> 
    </div>
</div>
</div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="form-group" id="mima">
            <label for="password" class="col-sm-3 control-label"></label>
            <div class="col-sm-8">
                <div class="checkbox"><label><input type="checkbox">自动登录 </label></div>
                <p class="text-right"> <a class="fw" style="font-size:12px" target="_blank" href="#">忘记密码？</a> </p>
            </div>
        </div>
    </div>
</div>          

<div class="row">
    <div class="col-sm-12">
        <div class="form-group" id="mima">
            <label for="password" class="col-sm-3 control-label"></label>
            <div class="col-sm-8">
             <button type="submit" class="btn btn-primary btn-lg btn-block">登录</button>
         </div>
     </div>
 </div>
</div>  
</form>
</div>

</div>
</div>

<!--#include file="footer.shtml" -->
