<!--#include file="header.shtml" -->

<div class="main container">
    <div class="row">

<div class="col-sm-12">
    <form id="signupForm" class="form-horizontal" action="/web/signup.flow;jsessionid=11C0A281982B39A0BDD5F8038082C3F6?execution=e1s1" method="post">
        <div class="row">
            <div class="col-sm-12">
               <div class="form-group" id="mima">
                   <label for="password" class="col-sm-3 control-label"><h3>找回密码</h3></label>
                   <div class="col-sm-8">
                   </div>
               </div>
           </div>
       </div>
       <div class="row">
        <div class="col-sm-12">
            <div class="form-group" id="mima">
                <label for="password" class="col-sm-3 control-label">用户名</label>
                <div class="col-sm-8">
                   <input type="email" class="form-control" id="inputEmail3" placeholder="用户名">
               </div>
           </div>
       </div>
   </div>
   <div class="row">
    <div class="col-sm-12">
        <div class="form-group" id="mima">
            <label for="password" class="col-sm-3 control-label">新密码</label>
            <div class="col-sm-8">
             <input type="email" class="form-control" id="inputEmail3" placeholder="新密码">
         </div>
     </div>
 </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="form-group" id="mima">
            <label for="password" class="col-sm-3 control-label">确认新密码</label>
            <div class="col-sm-8">
             <input type="email" class="form-control" id="inputEmail3" placeholder="确认新密码">
         </div>
     </div>
 </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <div class="form-group" id="mima">
            
            <div class="col-sm-12 text-center">
             <button type="submit" class="btn btn-default">重新登录</button>
         </div>
     </div>
 </div>
</div>  
</form>
</div>

</div>
</div>

<!--#include file="footer.shtml" -->