<!--#include file="header.shtml" -->

<div class="main container">
    <div class="row">

<!----------------左侧边栏---------------->
<!--#include file="leftbar.html" -->
                        
<!----------------右侧边栏---------------->
<div class="col-sm-12 col-md-9">
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <span class="tbsmanagementtitle">金融账号列表</span>
            </div>
        </div>
    </div>
    <!-----------表单---------------------->
    <form class="form-horizontal" role="form">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group text-center">
                    <h3><a href="#">信用卡</a></h3>
                    <h3><a href="#">支付宝</a></h3>
    			     <h3><a href="#">Paypal</a></h3>					  
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group text-center">
                    <a href="#">（点击进入管理页面）</a> 
                </div>
            </div>
        </div>
    </form>

</div>             

</div>
</div>               

<!--#include file="footer.shtml" -->