<!--#include file="header.shtml" -->

<div class="main container">
    <div class="row">

<!----------------左侧边栏---------------->
<!--#include file="leftbar.html" -->

<!----------------右侧边栏----------------> 
<div class="col-sm-9">
    <form id="signupForm" class="form-horizontal" action="/web/signup.flow;jsessionid=11C0A281982B39A0BDD5F8038082C3F6?execution=e1s1" method="post">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <h1 style="text-align:center;padding:20px">提交投诉及意见</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group" id="mima">
                    <label for="password" class="col-sm-3 control-label">请输入标题</label>
                    <div class="col-sm-8">
                       <input type="text" class="form-control" id="inputEmail3" placeholder="标题">
                   </div>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group" id="mima">
                    <label for="password" class="col-sm-3 control-label">请输入内容</label>
                    <div class="col-sm-8">
                         <textarea class="form-control" rows="5" placeholder="内容"></textarea>
                     </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group" id="mima">
                    <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-default">提交</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-default">返回</button>
                    </div>
               </div>
           </div>
        </div>  
    </form>
</div>

</div>
</div>
<!--#include file="footer.shtml" -->