<!--#include file="header.shtml" -->

<div class="main container">
    <div class="row">

<!----------------左侧边栏---------------->
<!--#include file="leftbar.html" -->

<!----------------右侧边栏---------------->
<!--<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main1">-->
<div class="col-sm-12 col-md-9">
    <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <span class="tbsmanagementtitle">基本信息</span>
                </div>
            </div>
        </div>
    <!-----------表单---------------------->
    <form class="form-horizontal" role="form">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-3 control-label">邮箱：</label>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <p class="form-control-static">sample@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-3 control-label">手机：</label>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <p class="form-control-static">1-604-100-3456</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label for="inputxing" class="col-xs-12 col-sm-2 col-md-3 control-label">姓：</label>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <input type="text" class="form-control" id="inputxing" placeholder="">
                        <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="inputming" class="col-xs-12 col-sm-2 col-md-3 control-label">名：</label>
                        <div class="col-xs-12 col-sm-8 col-md-8">
                            <input type="text" class="form-control" id="inputming" placeholder="">
                            <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="inputenglishname" class="col-xs-12 col-sm-2 col-md-3 control-label">英文名：</label>
                            <div class="col-xs-12 col-sm-8 col-md-8">
                                <input type="text" class="form-control" id="inputenglishname" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="inlineRadio1" class="col-xs-12 col-sm-2 col-md-3 control-label">性别：</label>
                            <div class="col-xs-12 col-sm-8 col-md-8">
                                <label class="radio-inline" for="inlineRadio1">
                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                    男 </label>
                                    <label class="radio-inline" for="inlineRadio2">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        女 </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-xs-12 col-md-3 control-label">生日：</label>
                                    <input id="birthday" name="userProfile.birthday" class="form-control" type="hidden" value="">
                                    <div class="col-sm-3">
                                        <div class="input-group">
                                            <select class="form-control dateSelector" id="yearSelector">
                                                <option value="0" selected="1">Year</option>
                                                <option value="2014">2014</option>
                                                <option value="2013">2013</option>
                                                <option value="2012">2012</option>
                                                <option value="2011">2011</option>
                                                <option value="2010">2010</option>
                                                <option value="2009">2009</option>
                                                <option value="2008">2008</option>
                                                <option value="2007">2007</option>
                                                <option value="2006">2006</option>
                                                <option value="2005">2005</option>
                                                <option value="2004">2004</option>
                                                <option value="2003">2003</option>
                                                <option value="2002">2002</option>
                                                <option value="2001">2001</option>
                                                <option value="2000">2000</option>
                                                <option value="1999">1999</option>
                                                <option value="1998">1998</option>
                                                <option value="1997">1997</option>
                                                <option value="1996">1996</option>
                                                <option value="1995">1995</option>
                                                <option value="1994">1994</option>
                                                <option value="1993">1993</option>
                                                <option value="1992">1992</option>
                                                <option value="1991">1991</option>
                                                <option value="1990">1990</option>
                                                <option value="1989">1989</option>
                                                <option value="1988">1988</option>
                                                <option value="1987">1987</option>
                                                <option value="1986">1986</option>
                                                <option value="1985">1985</option>
                                                <option value="1984">1984</option>
                                                <option value="1983">1983</option>
                                                <option value="1982">1982</option>
                                                <option value="1981">1981</option>
                                                <option value="1980">1980</option>
                                                <option value="1979">1979</option>
                                                <option value="1978">1978</option>
                                                <option value="1977">1977</option>
                                                <option value="1976">1976</option>
                                                <option value="1975">1975</option>
                                                <option value="1974">1974</option>
                                                <option value="1973">1973</option>
                                                <option value="1972">1972</option>
                                                <option value="1971">1971</option>
                                                <option value="1970">1970</option>
                                                <option value="1969">1969</option>
                                                <option value="1968">1968</option>
                                                <option value="1967">1967</option>
                                                <option value="1966">1966</option>
                                                <option value="1965">1965</option>
                                                <option value="1964">1964</option>
                                                <option value="1963">1963</option>
                                                <option value="1962">1962</option>
                                                <option value="1961">1961</option>
                                                <option value="1960">1960</option>
                                                <option value="1959">1959</option>
                                                <option value="1958">1958</option>
                                                <option value="1957">1957</option>
                                                <option value="1956">1956</option>
                                                <option value="1955">1955</option>
                                                <option value="1954">1954</option>
                                                <option value="1953">1953</option>
                                                <option value="1952">1952</option>
                                                <option value="1951">1951</option>
                                                <option value="1950">1950</option>
                                                <option value="1949">1949</option>
                                                <option value="1948">1948</option>
                                                <option value="1947">1947</option>
                                                <option value="1946">1946</option>
                                                <option value="1945">1945</option>
                                                <option value="1944">1944</option>
                                                <option value="1943">1943</option>
                                                <option value="1942">1942</option>
                                                <option value="1941">1941</option>
                                                <option value="1940">1940</option>
                                            </select>
                                            <span class="input-group-addon">年</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="input-group">
                                            <select class="form-control dateSelector" id="monthSelector">
                                                <option value="0" selected="01">Month</option>
                                                <option value="01">Jan</option>
                                                <option value="02">Feb</option>
                                                <option value="03">Mar</option>
                                                <option value="04">Apr</option>
                                                <option value="05">May</option>
                                                <option value="06">Jun</option>
                                                <option value="07">Jul</option>
                                                <option value="08">Aug</option>
                                                <option value="09">Sep</option>
                                                <option value="10">Oct</option>
                                                <option value="11">Nov</option>
                                                <option value="12">Dec</option>
                                            </select>
                                            <span class="input-group-addon">月</span>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="input-group">
                                            <select class="form-control dateSelector" id="daySelector">
                                                <option value="0" selected="01">Day</option>
                                                <option value="01">1</option>
                                                <option value="02">2</option>
                                                <option value="03">3</option>
                                                <option value="04">4</option>
                                                <option value="05">5</option>
                                                <option value="06">6</option>
                                                <option value="07">7</option>
                                                <option value="08">8</option>
                                                <option value="09">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>
                                            </select>
                                            <span class="input-group-addon">日</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="Selectblood" class="col-xs-12 col-sm-2 col-md-3 control-label">血型：</label>
                                    <div class="col-xs-12 col-sm-2 col-md-2 ">
                                        <select class="form-control" id="Selectblood">
                                            <option>A</option>
                                            <option>B</option>
                                            <option>AB</option>
                                            <option>O</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="Selectlang" class="col-xs-12 col-sm-2 col-md-3 control-label">语言：</label>
                                    <div class="col-xs-12 col-sm-2 col-md-2" id="yuyan">
                                        <select class="form-control" id="Selectlang">
                                            <option>国语</option>
                                            <option>粤语</option>
                                            <option>英语</option>
                                            <option>法语</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputHuzhao" class="col-xs-12 col-sm-2 col-md-3 control-label">护照号：</label>
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <input type="text" class="form-control" id="inputHuzhao" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputSfz" class="col-xs-12 col-sm-2 col-md-3 control-label">中国身份证号：</label>
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <input type="text" class="form-control" id="inputSfz" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputFyk" class="col-xs-12 col-sm-2 col-md-3 control-label">枫叶卡号：</label>
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <input type="text" class="form-control" id="inputFyk" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="inputJz" class="col-xs-12 col-sm-2 col-md-3 control-label">本地驾照号：</label>
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <input type="text" class="form-control" id="inputJz" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="col-sm-10" id="queding" style="text-align:right">
                                        <button type="button" class="btn btn-default btn-lg tbs-button tbs-orange tbs-button-orange">确定</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>

                </div>
</div>

<!--#include file="footer.shtml" -->