<!--#include file="header.shtml" -->

<div class="main container">
    <div class="row">

<!----------------左侧边栏---------------->
<!--#include file="leftbar.html" -->
                     
                        <!----------------右侧边栏---------------->
                        <!--<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main1">-->
                        <div class="col-sm-12 col-md-9">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <span class="tbsmanagementtitle">修改密码</span>
                                    </div>
                                </div>
                            </div>
                            <!-----------表单---------------------->
                            <form class="form-horizontal" role="form">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group" id="mima">
                                            <label for="password" class="col-sm-2 control-label">原密码</label>
                                            <div class="col-sm-8">
                                                <input id="user.password_confirmation" name="user.password_confirmation" placeholder="old password" class="form-control" data-validation-strength="1" type="password" value=""/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group" id="mima">
                                            <label for="password" class="col-sm-2 control-label">新密码</label>
                                            <div class="col-sm-8">
                                                <input id="user.password_confirmation" name="user.password_confirmation" data-validation="strength" placeholder="new password" class="form-control" data-validation-strength="1" type="password" value=""/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-sm-2 control-label">确认新密码</label>
                                            <div class="col-sm-8">
                                                <input id="user.password" name="user.password" data-validation="confirmation" placeholder="confirm password" class="form-control" type="password" value=""/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-10" id="queding" style="text-align:right">
                                                <button type="button" class="btn btn-default btn-lg tbs-button tbs-orange tbs-button-orange">确定</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!------------------表单------------------> 
                            
                        </div>
                    </div>
                    
                </div>
            </div>

</div>
</div>

<!--#include file="footer.shtml" -->