<!--#include file="header.shtml" -->

<div class="main container">
    <div class="row">

<!----------------左侧边栏---------------->
<!--#include file="leftbar.html" -->
                     
                        <!--右侧边栏-->
                        <div class="col-sm-9">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <h1 style="text-align:center;padding:20px">确认订单</h1>
                                    </div>
                                </div>
                            </div>
                            <form id="signupForm" class="form-horizontal" action="/web/signup.flow;jsessionid=11C0A281982B39A0BDD5F8038082C3F6?execution=e1s1" method="post">
                                <div class="row">
                                    <div class="col-sm-12">
    								    <h3>确认联系方式</h3>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">姓名：</label>
                                                <div class="col-sm-2 form-control-static">
                                                    <div class="col-sm-12">
                                                        <label>张无忌</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    								<div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">联系电话：</label>
                                                <div class="col-sm-10">
                                                    <div class="col-sm-12" class="form-control">
                                                        <input name="tele_choice" type="radio" value="existing" checked> 6043680085
                                                    </div>
                                                    <div class="col-sm-12" class="form-control">
                                                        <input name="tele_choice" type="radio" value="existing"> 7859826136
                                                    </div>
                                                    <div class="col-sm-12 col-md-2">
                                                        <input name="tele_choice" type="radio" value="new"> <label class="control-label">New</label>
                                                    </div>
                                                    <div class="col-sm-12 col-md-5">
                                                        <input id="new_tele" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">联系地址：</label>
                                                <div class="col-sm-10">
                                                    <div> 
                                                        <div class="col-sm-12" class="form-control">
                                                            <input name="addr_choice" type="radio" value="existing1" checked> 1234 1 Ave, Vancouver
                                                        </div>
                                                        <div class="col-sm-12" class="form-control">
                                                            <input name="addr_choice" type="radio" value="existing2"> 2313 10 Ave, Burnaby
                                                        </div>
                                                        <div class="col-sm-12" class="form-control">
                                                            <input name="addr_choice" type="radio" value="existing3"> 4123 3rd Road, Richmond
                                                        </div>
                                                        <div class="col-sm-12 col-md-2">
                                                        <input name="addr_choice" type="radio" value="new"> <label class="control-label">New</label>
                                                    </div>
                                                    <div class="col-sm-12 col-md-5">
                                                        <input id="new_addr" class="form-control">
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>
                                            订单信息
                                        </h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-xs-12 col-sm-2">
                                            <a href="#"><img src="/images/1.jpg" title="" alt="" class="img-responsive"></a>
                                        </div>

                                        <div class="col-md-10">
                                            <label>
                                                <div class="form-group">
                                                <a href="#myModal-ddxq" data-toggle="modal" data-target="#myModal-ddxq">全套美甲，公主体验30元起，圣诞节特价，走过路过不要错过！</a>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="col-xs-12 col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">产品ID: </label>
                                                <label class="form-control-static">1098761</label>
                                            </div>  
                                        </div>
                                        <div class="col-xs-12 col-md-2">
                                            <div class="form-group">
                                                <label class="control-label">起步价:  </label>
                                                <label class="form-control-static">$0</label>
                                            </div>  
                                            
                                        </div>
                                        <div class="col-xs-12 col-md-3">
                                            <div class="form-group">
                                                <label class="control-label">单价: </label>
                                                <label class="control-label">$20</label>
                                                <label class="control-label">/</label>
                                                <label class="control-label">小时</label>
                                                <label class="control-label">*</label>
                                                
                                                    <select>
                                                      <option value="volvo">1</option>
                                                      <option value="saab">2</option>
                                                      <option value="opel">3</option>
                                                      <option value="audi">4</option>
                                                    </select>
                                                
                                            </div>  
                                        </div>
                                        <div class="col-xs-12 col-sm-2">
                                            <div class="form-group">
                                                <label class="control-label">小记: </label>
                                                <label class="form-control-static">$40.00</label>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="col-sm-10">
                                            
                                        </div>    
                                        <div class="col-sm-2">
                                            <div class="form-group">
                                                <label class="control-label">GST: </label>
                                                <label class="form-control-static">$2.00</label>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="col-sm-10">
                                            <!---->
                                        </div>
                                        <div class="col-sm-2">
                                            <div class="form-group">
                                                <label>PST: </label>
                                                <label class="form-control-static">$2.80</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="col-xs-12 col-sm-10">
                                            <!---->
                                        </div>
                                        <div class="col-xs-12 col-sm-2">
                                            <div class="form-group">
                                                <label>合计: </label>
                                                <label class="form-control-static">$44.80</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>质保承诺</h3>
                                    </div>
                                    <div class="col-sm-12">
                                        <ul>
                                            <li>三天内全额退货</li>
                                            <li>persecutes swamp tranquilly</li>
                                            <li>manicurist darkens subtly</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>服务时间</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-5">
                                        <div class="form-group">
                                            <label for="input-id" class="col-xs-12 col-md-6 control-label" id="ddid">日期：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <input type="text" class="form-control" id="datepicker">
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-5">
                                        <div class="form-group">
                                            <label for="input-name" class="col-xs-12 col-md-4 control-label" id="ddname">时间：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <input type="text" class="form-control" id="timepicker">
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>    
                                <div class="row">   
                                    <div class="col-sm-12 col-md-5">
                                        <div class="form-group">
                                            <label class="col-xs-12 col-md-6 control-label">重复订单次数：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <select class="form-control">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-5">
                                        <div class="form-group">
                                            <label class="col-xs-12 col-md-4 control-label">重复周期：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <select class="form-control">
                                                    <option>一周</option>
                                                    <option>一月</option>
                                                    <option>一季度</option>
                                                    <option>一年</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>定制需求</h3>
                                        <div class="form-group">
                                            <div class="col-xs-12 col-md-12">
                                                <textarea class="form-control" rows="6"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								 <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group" id="mima">
                                            <label for="password" class="col-sm-3 control-label"></label>
                                            <div class="col-sm-8">
                                                <button type="submit" class="btn btn-primary btn-lg btn-block">提交订单</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </form>
                        </div>
                    </div>
                    <!--col-sm-8-->
                </div>
                <!-- main -->
            </div>
            <!--container-->
        </div>
        <!--wrap end-->
       
       </div>
</div> 

<!--#include file="footer.shtml" -->
