<!--#include file="header.shtml" -->

<div class="main container">
    <div class="row">

                        <div class="col-sm-12">
                            <form id="signupForm" class="form-horizontal" action="/web/signup.flow;jsessionid=11C0A281982B39A0BDD5F8038082C3F6?execution=e1s1" method="post">
                                <div class="row">
                                    <div class="col-sm-12">
    								    <h3>确认联系方式</h3>
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-sm-12 col-md-4">
                                        <div class="form-group">
                                            <label for="input-id" class="col-xs-12 col-md-6 control-label" id="ddid">姓：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <input type="text" class="form-control">
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-4">
                                        <div class="form-group">
                                            <label for="input-name" class="col-xs-12 col-md-6 control-label" id="ddname">名：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <input type="text" class="form-control">
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-8">
                                        <div class="form-group">
                                            <label for="input-id" class="col-xs-12 col-md-3 control-label" id="ddid">邮箱：</label>
                                            <div class="col-xs-12 col-md-9">
                                                <input type="text" class="form-control">
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-8">
                                        <div class="form-group">
                                            <label for="input-id" class="col-xs-12 col-md-3 control-label" id="ddid">手机：</label>
                                            <div class="col-xs-12 col-md-9">
                                                <input type="text" class="form-control">
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-8">
                                        <div class="form-group">
                                            <label for="input-id" class="col-xs-12 col-md-3 control-label" id="ddid">联系地址：</label>
                                            <div class="col-xs-12 col-md-9">
                                                <input type="text" class="form-control">
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-4">
                                        <div class="form-group">
                                            <label for="input-id" class="col-xs-12 col-md-6 control-label" id="ddid">城市：</label>
                                            <div class="col-xs-12 col-md-6">
                                                
                                                <select class="form-control">
                                                    <option>列治文</option>
                                                    <option>温哥华</option>
                                                </select>
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-4">
                                        <div class="form-group">
                                            <label for="input-name" class="col-xs-12 col-md-6 control-label" id="ddname">邮编：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <input type="text" class="form-control">
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>
                                            订单信息
                                        </h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="col-xs-12 col-sm-2">
                                            <a href="#"><img src="/images/1.jpg" title="" alt="" class="img-responsive"></a>
                                        </div>
                                        <div class="col-xs-12 col-sm-3">
                                            <div class="row">
                                                <label class="col-sm-6">
                                                    产品ID: 
                                                </label>
                                                <label class="col-sm-6">
                                                    1098761
                                                </label>
                                            </div>
                                            <div class="row">
                                                <label class="col-sm-12">
                                                    <a href="#myModal-ddxq" data-toggle="modal" data-target="#myModal-ddxq">全套美甲，公主体验30元起</a>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-2">
                                            <label>起步价: </label>
                                            <label>$0</label>
                                        </div>
                                        <div class="col-xs-12 col-sm-3">
                                            <label>单价: </label>
                                            <label>$20</label>
                                            <label>/</label>
                                            <label>小时</label>
                                            <label>*</label>
                                            <select>
                                              <option value="volvo">1</option>
                                              <option value="saab">2</option>
                                              <option value="opel">3</option>
                                              <option value="audi">4</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-sm-2">
                                            <label>小记: </label>
                                            <label>$40.00</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="col-sm-10">
                                            
                                        </div>    
                                        <div class="col-sm-2">
                                            <label>GST: </label>
                                            <label>$2.00</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="col-sm-10">
                                            <!---->
                                        </div>
                                        <div class="col-sm-2">
                                            <label>PST: </label>
                                            <label>$2.80</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="col-xs-12 col-sm-10">
                                            <!---->
                                        </div>
                                        <div class="col-xs-12 col-sm-2">
                                            <label>合计: </label>
                                            <label>$44.80</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>质保承诺</h3>
                                    </div>
                                    <div class="col-sm-12">
                                        <ul>
                                            <li>三天内全额退货</li>
                                            <li>persecutes swamp tranquilly</li>
                                            <li>manicurist darkens subtly</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>服务时间</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-5">
                                        <div class="form-group">
                                            <label for="input-id" class="col-xs-12 col-md-6 control-label" id="ddid">日期：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <input type="text" class="form-control" id="datepicker">
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-5">
                                        <div class="form-group">
                                            <label for="input-name" class="col-xs-12 col-md-4 control-label" id="ddname">时间：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <input type="text" class="form-control" id="timepicker">
                                                <!--<span class="glyphicon glyphicon-ok form-control-feedback"></span> --> 
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                                <div class="row">   
                                    <div class="col-sm-12 col-md-5">
                                        <div class="form-group">
                                            <label class="col-xs-12 col-md-6 control-label">重复订单次数：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <select class="form-control">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-5">
                                        <div class="form-group">
                                            <label class="col-xs-12 col-md-4 control-label">重复周期：</label>
                                            <div class="col-xs-12 col-md-6">
                                                <select class="form-control">
                                                    <option>一周</option>
                                                    <option>一月</option>
                                                    <option>一季度</option>
                                                    <option>一年</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>定制需求</h3>
                                        <div class="form-group">
                                            <div class="col-xs-12 col-md-12">
                                                <textarea class="form-control" rows="6"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
								 <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group" id="mima">
                                            <label for="password" class="col-sm-3 control-label"></label>
                                            <div class="col-sm-8">
                                                <button type="submit" class="btn btn-primary btn-lg btn-block">提交订单</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </form>
                        </div>
                    </div>
                    <!--col-sm-8-->
                </div>
                <!-- main -->
            </div>
            <!--container-->
        </div>
        <!--wrap end-->
     
     </div>
</div>
   
<!--#include file="footer.shtml" -->